<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c5D-oP-uMB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Brinquedos-->
        <scene sceneID="82r-xv-N1q">
            <objects>
                <tableViewController id="UHf-xP-Lqw" customClass="ListTableViewController" customModule="Toys" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N1y-e4-ng2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="ZnH-wo-bst" detailTextLabel="oHY-GX-xve" style="IBUITableViewCellStyleValue1" id="e2F-f4-bkG">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e2F-f4-bkG" id="Fwi-rP-IGN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZnH-wo-bst">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oHY-GX-xve">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="MKz-mY-HqH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UHf-xP-Lqw" id="Ih6-Wa-ijz"/>
                            <outlet property="delegate" destination="UHf-xP-Lqw" id="9aP-I7-LKC"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Brinquedos" id="ztm-PR-JCp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tcr-EL-73Y">
                            <connections>
                                <action selector="addItem:" destination="UHf-xP-Lqw" id="uja-5r-rGK"/>
                                <segue destination="BYZ-38-t0r" kind="show" id="FoI-WA-SJV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsW-mz-BhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355.07246376811599" y="133.92857142857142"/>
        </scene>
        <!--Cadastro-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToysViewController" customModule="Toys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BUH-QG-6fs">
                                <rect key="frame" x="16" y="134" width="382" height="360.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do brinquedo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezZ-dA-Af9">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bW7-Rk-Pja">
                                        <rect key="frame" x="0.0" y="30.5" width="382" height="30"/>
                                        <color key="backgroundColor" red="0.95225469559999998" green="0.95225469559999998" blue="0.95225469559999998" alpha="0.69572513199999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado de conservação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95H-Y9-oym">
                                        <rect key="frame" x="0.0" y="70.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0vW-s4-Mbg">
                                        <rect key="frame" x="0.0" y="101" width="382" height="29"/>
                                        <segments>
                                            <segment title="Novo"/>
                                            <segment title="Usado"/>
                                            <segment title="Precisa de reparo"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do doador" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRL-3L-wWn">
                                        <rect key="frame" x="0.0" y="139" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cpy-3d-G3f">
                                        <rect key="frame" x="0.0" y="169.5" width="382" height="30"/>
                                        <color key="backgroundColor" red="0.95225469559999998" green="0.95225469559999998" blue="0.95225469559999998" alpha="0.69572513199999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itu-uo-5E1">
                                        <rect key="frame" x="0.0" y="209.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="aeF-DE-TdT">
                                        <rect key="frame" x="0.0" y="240" width="382" height="50"/>
                                        <color key="backgroundColor" red="0.95225469559585496" green="0.95225469559585496" blue="0.95225469559585496" alpha="0.6957251320422535" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xva-C8-saE">
                                        <rect key="frame" x="0.0" y="300" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FTe-1a-5sD">
                                        <rect key="frame" x="0.0" y="330.5" width="382" height="30"/>
                                        <color key="backgroundColor" red="0.95225469559999998" green="0.95225469559999998" blue="0.95225469559999998" alpha="0.69572513199999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rgi-ae-Ocr">
                                <rect key="frame" x="100" y="544.5" width="214" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wS-I7-vwo">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="34"/>
                                        <color key="backgroundColor" red="0.053759015069999999" green="0.35512578589999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Cadastrar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SwU-m2-P29"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="quL-8j-lfw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BUH-QG-6fs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0W1-qb-8SW"/>
                            <constraint firstItem="BUH-QG-6fs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="KoD-RT-v4M"/>
                            <constraint firstItem="rgi-ae-Ocr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="MV5-Yq-kdg"/>
                            <constraint firstItem="rgi-ae-Ocr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="R5t-VQ-HZ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BUH-QG-6fs" secondAttribute="bottom" constant="318.5" id="dfV-aP-WB6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rgi-ae-Ocr" secondAttribute="trailing" constant="100" id="eEd-cq-V36"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rgi-ae-Ocr" secondAttribute="trailing" constant="100" id="eg8-id-y9O"/>
                            <constraint firstItem="rgi-ae-Ocr" firstAttribute="top" secondItem="BUH-QG-6fs" secondAttribute="bottom" constant="50" id="jhW-Ag-6vJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BUH-QG-6fs" secondAttribute="trailing" constant="16" id="xfH-Rp-VWi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastro" id="qBJ-hS-MN8"/>
                    <connections>
                        <outlet property="buttonAddEdit" destination="5wS-I7-vwo" id="8ve-ny-wLn"/>
                        <outlet property="segmentedControlState" destination="0vW-s4-Mbg" id="wgo-mg-ZOP"/>
                        <outlet property="textFieldGiver" destination="Cpy-3d-G3f" id="vhs-Jy-5Dg"/>
                        <outlet property="textFieldName" destination="bW7-Rk-Pja" id="1jh-I8-mgP"/>
                        <outlet property="textFieldPhone" destination="FTe-1a-5sD" id="YZe-It-1Gu"/>
                        <outlet property="textViewAddress" destination="aeF-DE-TdT" id="R8S-xm-C19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.8550724637682" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nzC-VY-4f1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c5D-oP-uMB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D9l-bc-eJq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UHf-xP-Lqw" kind="relationship" relationship="rootViewController" id="ZlO-Li-WX7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJ4-eO-RHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555.07246376811599" y="133.92857142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FoI-WA-SJV"/>
    </inferredMetricsTieBreakers>
</document>
